.dataLogin {
    z-index: 0;
    text-align: center;
    padding-top: 15vh;
    width: 80%;
    background-color: #000438;
    margin-left: 10%;
    height: 85vh;
    border-right: 2pt solid #000a92;
    border-left: 2pt solid #000a92;
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dataLogin h1 {
    font-family: "Aldo";
    font-size: 30pt;
    letter-spacing: 1pt;
    margin-bottom: 2%;
    margin-top: 6%;

}

.login-form {
    font-size: 9pt;
    width: 60%;
    margin-left: 20%;
    text-align: center;
}

.login-form input {
    outline: 0;
    background: white;
    color: black;
    width: 60%;
    border: 0;
    margin-bottom: 4%;
    padding: 15px;
    box-sizing: border-box;
    font-size: 9pt;
    font-family: ReadexPro;
    border-radius: 5px;
}

.login-form a {
    font-size: 10pt;
    color: white;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}

.login-form .button {
    letter-spacing: 1pt;
    font-family: "Aldo";
    font-size: 15pt;
    font-weight: bold;
    text-transform: uppercase;
    outline: 0;
    background: #000a92;
    width: 60%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
    transform: translateZ(0);
}

.login-form .button:hover {
    background-color: #000dbe;
    border-bottom: 5pt solid;
    font-size: 17pt;
    border-image: linear-gradient(90deg, rgba(180, 0, 255, 1) 0%, rgba(0, 6, 255, 1) 33%, rgba(255, 0, 114, 1) 66%, rgba(255, 222, 0, 1) 100%);
    border-image-slice: 100 0;
    transform: scale(1.05);
    box-shadow: 0px 9px 21px 8px rgba(0, 0, 0, 0.438);
}
